def tambah(a, b):
    return a + b

def kurang(a, b):
    return a - b

def kali(a, b):
    return a * b

def bagi(a, b):
    if b == 0:
        return "Tidak dapat membagi dengan nol!"
    return a / b

def kalkulator():
    print("Pilih operasi:")
    print("1. Tambah")
    print("2. Kurang")
    print("3. Kali")
    print("4. Bagi")

    pilihan = input("Masukkan pilihan (1/2/3/4): ")

    if pilihan in ['1', '2', '3', '4']:
        a = float(input("Masukkan bilangan pertama: "))
        b = float(input("Masukkan bilangan kedua: "))

        if pilihan == '1':
            print(f"Hasil: {a} + {b} = {tambah(a, b)}")
        elif pilihan == '2':
            print(f"Hasil: {a} - {b} = {kurang(a, b)}")
        elif pilihan == '3':
            print(f"Hasil: {a} * {b} = {kali(a, b)}")
        elif pilihan == '4':
            print(f"Hasil: {a} / {b} = {bagi(a, b)}")
    else:
        print("Pilihan tidak valid!")

if __name__ == "__main__":
    kalkulator()
